# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OMOP calculation of the LACE Index
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nathan
    family-names: Foster
    affiliation: University of North Carolina at Chapel Hill
  - affiliation: University of North Carolina at Chapel Hill
    given-names: Josh
    family-names: Fuchs
    orcid: 'https://orcid.org/0000-0003-2775-3304'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17049241
repository-code: 'https://github.com/NCTraCSIDSci/LACE_omop_ordrd'
license: MIT
